<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160626638-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160626638-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <title>Education</title>
</head>
<body>
<div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
        <nav>
            <ul class="links">
                <li class="link-items"><a href="index.html">Home</a></li>
                <li class="link-items active-page"> <a href="education.html">Education</a></li>
                <li class="link-items" ><a href="hobbies.html">Hobbies</a></li>
                <li class="link-items"><a href="my-dog.html">My Dog</a></li>
            </ul>
        </nav>
    </header>
<h1 id="main">My Education Experience</h1>
    <div class="flex-container">
        <div>
    <h2>Undergrad</h2>
    <p>For me the four years I spent in undergrad were very formative, within these four year I did a lot of
    self discovery and growth. When I started undergrad I had a plan to peruse a degree in Heath Sciences
    with a want to enter into pharmacy school after graduation. A few weeks into undergrad I changed my major
    to business, leading to some very long conversations with my mom about her disappointment in this decision. Besides
        my moms disappointment following a path into business was one of the best decisions I have made. I decide to
        peruse a degree in Management Information Systems. I soon discovered the cross section between people and technology.
        Throughout undergrad I did not know what career path I wanted to follow, I went between project management, consulting,
        data analyst, and security. To try and find my ideal career I worked four different internships. These included
        working as a administrative intern, help desk intern, a junior system administrator, and a data analyst intern.
        The most valuable lessons I learned from these work experiences is that company cultural is important and
        I highly enjoy working with people and not just at a desk all day. Also, I am not a data person. Last during my
        time at Oakland I was a part of Student ambassadors for the School of Business, Association
        of Information Systems, and women in Business.
    </p>
        </div>
        <div class="flex-img">
            <img id="ou-img" src="images/oakland-u.jpeg" alt="oakland university">
        </div>
        <div>
    <h2>Grad School</h2>
    <p>Currently I am on my journey of Graduate School. I am at the University of
    Michigan School of Information focusing on Human Computer Interaction. The adjustment
    to grad school has been tough, but the SI community has been great at providing support for students.
    While at SI I've been able to do a lot of engaged learning, which has really helped my growth as a student.
    I have also been able to learn a lot about user experience and the importance of empathizing with users.
    This summer I am going to Cape Town South Africa to work with a non-profit
        which works to help people keep their land.</p>
        </div>
        <div class="flex-img">
            <img id="u-mich" src="images/umich.jpeg" alt="university of michigan">
        </div>
        <div>
        <h2>Work Experience</h2>
        <p>I feel a big part of my educational experience has been been working internships.
        In undergrad I worked four different internships, I feel what I apply in grad school was learned
        through real world work experiences. I've worked as a adminstrative intern, a help desk
        intern, a system admin intern, and a data analytics intern.</p>
        </div>
        <div class="flex-img">
            <img id="internship" src="images/internship.JPG" alt="while interning at tyler tech">
        </div>
    </div>
<footer>
    <p>Alannah Peash</p>
    <p>SI 539</p>
</footer>


</body>
</html>
