<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160626638-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160626638-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <title>Hobbies</title>
</head>
<body>
<div class="skip"><a href="#main">Skip to Main Content</a></div>
<header>
    <nav>
        <ul class="links">
            <li class="link-items"><a href="index.html">Home</a></li>
            <li class="link-items"> <a href="education.html">Education</a></li>
            <li class="link-items active-page"><a href="hobbies.html">Hobbies</a></li>
            <li class="link-items"><a href="my-dog.html">My Dog</a></li>
        </ul>
    </nav>

</header>
<div class="hobbies-title">
<h1 id="main">My Hobbies</h1>
</div>
<main>
    <div class="container">
        <div class="about-hobbies text-block">
        <p>When I am not in class, working, or doing homework, I enjoy
        baking, working out, reading, and socializing</p>
    </div>
        <div class="baking text-block">
        <h2>baking</h2>
        </div>
        <div class="baking-about text-block">
            <p>In times of stress I turn to baking as a way to decompress.
            My love of baking started when I would bake pies on Thanksgiving
            with my mom. Looking back on it now I value this time as
            being a way I was able to spend time with my mom and also learn the
            fundamentals of baking. I started off making chocolate chip cookies, but
            enjoy baking cakes, tarts, crips and breads. My family and friends are
            big fans of my cookies, which is great for me, since cookies are
            a easy gift for a poor grad student to give</p>
        </div>
        <div class="grid-img">
            <img id="baking-img"  src="images/baking.jpeg" alt="cookies">
        </div>
        <div class="workingout text-block">
        <h2>working out</h2>
        </div>
        <div class="workingout-about text-block">
            <p>Another way I like to spend my time is working out. 
            I was a cross country runner in high school, and thankfully still
            enjoy running as a form of working out. I normally run in the summers and
            find another type of exercise in the winter. There are two reasons for this decision.
            First, I hate the cold, I am in a constant state of cold from mid-October till March.
            Second, treadmills are the bane of my existence. Spending five minutes on a
            treadmill feels like a hour to me. This past winter I started going to workout classes at
            Cityrow in Ann Arbor. These classes are a combination of cardio on a rowing machine and
                strength training. The best part is I am able to get in a great workout in the span of 50 minutes.</p>
        </div>
        <div class="grid-img">
            <img id="workingout-img" src="images/tt-race.jpg" alt="running the turkey trot">
        </div>
        <div class="reading text-block">
        <h2>reading</h2>
        </div>
        <div class="reading-about text-block">
            <p>When the semester is not in full swing I enjoy spending my time reading.
            Normally all my reading for leisure is done in the summer, so my ideal time
            to read is when it is sunny and 85 outside while sitting on the porch at my parents house. This
            past summer I read a few books but the one which stuck with me the most was
                <i>Orange is the new Black</i> by Piper Kerman. First, this book is
            nothing like the Netflix show, second, this book really built a sense of empathy for me
            about the difficulties prisoners go through.</p>
        </div>
        <div class="grid-img" >
            <img id="reading-img" src="images/oitnb.jpg" alt="oitnb book cover">
        </div>
        <div class="socializing text-block">
        <h2>socializing</h2>
        </div>
        <div class="socializing-about text-block">
            <p>As a half introvert half extrovert, I find joy in spending time  with others.
            Whether it is spending time with close friends personally or getting
            together with a large group, I try to allocate a few hours a week to time
            with friends. I mainly find myself going out to eat with others, I find
            food to be a very important part of building relationships. </p>
        </div>
        <div class="grid-img">
            <img id="socializing-img" src="images/friends.JPG" alt="alannah with friends">
        </div>
    </div>
</main>

<footer>
    <p>Alannah Peash</p>
    <p>SI 539</p>
</footer>
</body>
</html>
