<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160626638-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160626638-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>About</title>
</head>
<body>
<div class="skip"><a href="#main">Skip to Main Content</a></div>
<header>

<nav>
    <ul class="links">
        <li class="link-items active-page"><a href="index.html">Home</a></li>
        <li class="link-items"> <a href="education.html">Education</a></li>
        <li class="link-items"><a href="hobbies.html">Hobbies</a></li>
        <li class="link-items"><a href="my-dog.html">My Dog</a></li>
    </ul>
</nav>

    </header>
<div class="text-shadow">
    <h1>Alannah Peash</h1>
</div>
<h2 id="main">Welcome</h2>



<h3> Hi all, my name is alannah, and welcome to my site.</h3>

<div class="parallax" id="img-1">
</div>
<h2>Background</h2>
<h3>A bit about myself</h3>
<p>I am a life long Michigander, with dreams of moving somewhere warm
after graduating. If you were to have asked me five years ago where I saw
myself in 2020 I would have told you Pharmacy school. But sometimes plans change
and college freshmen realize they do not like Biology or Chemistry. Within my first
month at Oakland University I switched into the Business school wanting to pursue a
degree in Management Information Systems (MIS). While studying I
learned about business and IT, and the importance of linking technology with a clear
purpose, or else it is useless.</p>

<div class="flip-cards">
    <!-- with help from
    https://davidwalsh.name/css-flip
    and https://www.w3schools.com/howto/howto_css_flip_card.asp-->
<div class="image-flip-container">
    <div class="image-flip">
        <div class="front">
            <img src="images/coffee-shop.jpg" alt="alannah at a coffee shop">
        </div>
        <div class="back">
            <p>Me at a coffee shop</p>
            <p>Big ups to my bestie robert for the photo</p>
        </div>
    </div>
</div>
<div class="image-flip-container">
    <div class="image-flip">
        <div class="front">
            <img src="images/family.JPG" alt="family">
        </div>
        <div class="back">
            <p>My ladies and I</p>
        </div>
    </div>
</div>
</div>

<p>Around the age of ten I watched my mother complete her Masters Degree. After
seeing this I knew I also wanted to pursue education beyond a Bachelors degree.
Since Pharmacy school was out the window, I started looking into programs with a
focus on people and technology. Which is how I found the School of Information (SI)</p>
<div class="parallax" id="img-2">

</div>
<p>I am a current first-year in SI focused on Human Computer Interaction.
Upon graduation I want to pursue a career in product management or project management.
    I currently serve as the Information Manager for School of Information Masters Association
    and work part-time at the Ford School as a web design assistant.
</p>
<h2>lets connect</h2>
<div class="contact-form">
    <!-- from:https://formspree.io/forms/xwkqqpnr/integration -->
            <form action="https://formspree.io/xwkqqpnr" method="POST">
                <div id="name">
                <label>
                    <p>Your Name:</p>
                    <input type="text" name="name">
                </label>
                </div>
                    <div id="email">
                <label>
                    <p>Your email:</p>
                    <input type="text" name="_replyto">
                </label>
                    </div>
                <div id="message">
                <label>
                    <p>Your message:</p>
                    <textarea name="message"></textarea>
                </label>
                </div>
                <div id="form-btn">
                <button type="submit">Send</button>
                </div>
            </form>
</div>
<footer>
    <p>Alannah Peash</p>
    <p>SI 539</p>
</footer>
</body>
</html>
